[buildout]
parts =
    nodejs
    phantomjs
    phantomjs-bin
    pybot
    activate

[nodejs]
recipe = gp.recipe.node
npms = xmlrpc@0.9.4 socket.io@0.8.7 optimist coffee-script
scripts = node coffee
url = http://nodejs.org/dist/v0.12.15/node-v0.12.15.tar.gz

[phantomjs]
recipe = hexagonit.recipe.download
url = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/phantomjs/phantomjs-1.9.2-macosx.zip
strip-top-level-dir = true

[phantomjs-bin]
recipe = cns.recipe.symlink
symlink = phantomjs
symlink_base = ${buildout:parts-directory}/phantomjs/bin
symlink_target = ${buildout:bin-directory}

[pybot]
recipe = zc.recipe.egg
eggs = robotentrypoints

[activate]
recipe = evg.recipe.activate
